imports:
  - path: cluster.py
  - path: naming.py

required:
  - license
  - syncGatewayVersion
  - couchbaseUsername
  - couchbasePassword
  - clusters
  - couchbaseConnectionstring
  - couchbaseBucketName
properties:
  license:
    enum:
      - byol
      - hourly-pricing
    description: Type of Couchbase license to be supported by the deployment.
  syncGatewayVersion:
    type: string
  couchbaseConnectionstring:
    type: string
  couchbaseBucketName:
    type: string
  couchbaseUsername:
    type: string
    default: couchbase
  couchbasePassword:
    type: string

  clusters:
    type: array
    description: The list of objects, each containing configuration for a single cluster resource.
